<template name="content">
  <view class='content_wrapper'>
    <block wx:for="{{productsArr}}">
      <view class='content' bindtap="changeDetail" data-id="{{item.id}}">
        <view class='content_left'>
          <image src=''></image>
        </view>
        <view class='content_right'>
          <view class='content_right-title'>{{item.name}}</view>
          <view class='content_right-classify'>
            <text class='content_right-text'>#行业</text>
          </view>
          <view class='content_right-date'>12/15 周六</view>
  
          <view class='content_right-address'>{{item.address}}</view>
          <button class='content_right-btn' catchtap='changeSignup' data-id="{{item.id}}">立即报名</button>
        </view>
      </view>
    </block>
  </view>
</template>