<view class='detail_page'>
  <view class='header'>
    <image class='header_img' src=''></image>
    <view class='header_des'>
      <view class='header_des-title'>{{activityDetail.name}}</view>
      <view class='header_des-browse'>
        <view class='header_des-glance'>浏览<text class='header_des-text'>777</text></view>
        <view class='header_des-collection'>收藏<text class='header_des-text'>28</text></view>
      </view>
      <view class='header_des-time'>
        <image class='header_des-icon' src='/images/iconTimeActivity.png'></image>
        <text class='header_des-char'>{{activityDetail.startTime}}-- {{activityDetail.endTime}}</text>
      </view>
      <view class='header_des-time'>
        <image class='header_des-icon' src='/images/iconAddressActivity.png'></image>
        <text class='header_des-char'>{{activityDetail.address}}</text>
      </view>
    </view>
  </view>

  <view class='activity_detail'>
    <view class='activity_detail-title'>活动详情</view>
    <view class='activity_detail-des {{readmore.status?"hidden":""}}'>{{activityDetail.content}}</view>
    <view class='activity_detail-more' bindtap='toggle'>{{readmore.contentTip}}</view>
  </view>

  <view class='footer'>
    <view class='footer_collection'>
      <image class='footer_collection-img' src='/images/iconCollectionUnchooseActivityDetail.png'></image>
      <text class='footer_collection-text'>收藏</text>
    </view>
    <view class='footer_collection'>
      <image class='footer_collection-img'  src='/images/iconShareUnchooseActivityDetail.png'></image>
      <text class='footer_collection-text'>分享</text>
    </view>
    <button class='footer_signup' bindtap='changeSignup'>立即报名</button>
  </view>
</view>
