<view class='my_activity'>
  <view class='header_swiper'>
    <view class='tab  {{currentData == 0 ? "tab_checked" : ""}}' data-current="0" bindtap='checkCurrent'>待参加</view>
    <view class='tab  {{currentData == 1 ? "tab_checked" : ""}}' data-current="1" bindtap='checkCurrent'>我创办的</view>
  </view>

  <view class='container'>
    <view class='container_wrapper'>
      <image class='container_wrapper-img' src=''></image>
      <view class='container_wrapper-title'>中宏新2018年秋拍精品展</view>
      <view class='container_wrapper-address'>浙江杭州</view>
      <view class='container_wrapper-address container_wrapper-state'>审核失败</view>
      <view class='self_operation'>
        <navigator class='operation edit_activity'>编辑活动</navigator>
        <navigator class='operation shelves_activity'>申请下架</navigator>
        <navigator class='operation check_reason'>查看原因</navigator>
      </view>
    </view>
  </view>
</view>